# Database Connection (Neon PostgreSQL)
DATABASE_URL="postgresql://neondb_owner:npg_HQ4KR8MCsbkI@ep-autumn-pine-a8jy56da-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# Server Configuration
PORT=3001
NODE_ENV="development"  # Change to "production" in Vercel
ADMIN_USER="hassen_mh"
ADMIN_PASS="mahi075282785"
# CORS Allowed Origins (comma-separated if multiple)
ALLOWED_ORIGINS="http://127.0.0.1:5500,https://byhiams.vercel.app"